<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Planets</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <!-- leftside names&details -->
    <div class="center">
      <div class="top">Solar System</div>
      <div class="carousel">
        <div class="left">
          <div class="left-item">
            <div class="title">Sun</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Mercury</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Venus</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Earth</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Moon</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Mars</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Jupiter</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Saturn</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Uranus</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>

          <div class="left-item">
            <div class="title">Neptune</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quisquam eaque, laboriosam expedita perferendis facilis esse
              deleniti qui voluptas! Nesciunt!
            </div>
          </div>
        </div>
        <!-- rightside images -->
        <div class="right">
          <div class="item active">
            <img src="images/Planet=Sun, size=big.png" alt="Planet Sun">
            <button type="button"><a href="https://science.nasa.gov/sun/facts/">View More</a></button>
          </div>

          <div class="item">
            <img src="images/Planet=Mercury, size=big.png" alt="Planet Mercury">
            <button type="button"><a href="https://science.nasa.gov/mercury/facts/">View More</a></button>
          </div>

          <div class="item">
            <img src="images/Planet=Venus, size=big.png" alt="Planet Venus">
            <button type="button"><a href="https://science.nasa.gov/venus/venus-facts/">View More</a></button>
          </div>

          <div class="item">
            <img src="images/Planet=Earth, size=big.png" alt="Planet Earth">
            <button type="button"><a href="https://science.nasa.gov/earth/facts/">View More</a></button>
          </div>
          
          <div class="item">
            <img src="images/moon-from-pngfre-10-1.png" alt="Earth's Moon">
            <button type="button"><a href="https://science.nasa.gov/moon/facts/">View More</a></button>
          </div>

          <div class="item">
            <img src="images/Planet=Mars, size=big.png" alt="Planet Mars">
            <button type="button"><a href="https://science.nasa.gov/mars/facts/" target="_blank">View More</a></button>
          </div>

          <div class="item">
            <img src="images/jupitor.png " alt="Planet Jupitor">
            <button type="button"><a href="https://en.wikipedia.org/wiki/Jupiter">View More</a></button>
          </div>

          <div class="item">
            <img src="images/Planet=Saturn, size=big.png" alt="Planet Saturn">
            <button type="button"><a href="https://science.nasa.gov/saturn/facts/">View More</a></button>
          </div>

          <div class="item">
            <img src="images/Planet=Uranus, size=big.png" alt="Planet Uranus">
            <button type="button"><a href="https://science.nasa.gov/uranus/facts/">View More</a></button>
          </div>

          <div class="item">
            <img src="images/Neptune.png" alt="Planet Neptune">
            <button type="button"><a href="https://science.nasa.gov/neptune/facts/"><a href="">View More</a></a></button>
          </div>
        </div>
      </div>
      <div class="bottom">sikandarbsaad6@gmail.com</div>
    </div>

    <!-- js -->

    <script>
      let items = document.querySelectorAll(".item");
      let carousel = document.querySelector(".carousel");

      document.addEventListener("scroll", () => {
        let proportion =
          carousel.getBoundingClientRect().top / window.innerHeight;

        let index = Math.ceil(-1 * (proportion + 0.5));

        items.forEach((item, i) => {
          item.className = "item";
          if (i == index) {
            item.className = "item active";
          }
        });
      });
    </script>
  </body>
</html>